<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="b47cc96d-a23c-4675-88b3-1945c760f9a7" name="Default" comment="">
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/client/tpl/BlogView.html" afterPath="$PROJECT_DIR$/client/tpl/BlogView.html" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/client/css/blog.css" afterPath="$PROJECT_DIR$/client/css/blog.css" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/client/js/views/blog.js" afterPath="$PROJECT_DIR$/client/js/views/blog.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/client/js/models/model-rest-jsonp.js" afterPath="$PROJECT_DIR$/client/js/models/model-rest-jsonp.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/.idea/workspace.xml" afterPath="$PROJECT_DIR$/.idea/workspace.xml" />
    </list>
    <ignored path="fsturzenegger.iws" />
    <ignored path=".idea/workspace.xml" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ChangesViewManager" flattened_view="true" show_ignored="false" />
  <component name="CreatePatchCommitExecutor">
    <option name="PATCH_PATH" value="" />
  </component>
  <component name="DaemonCodeAnalyzer">
    <disable_hints />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="default_target" />
  <component name="FavoritesManager">
    <favorites_list name="fsturzenegger" />
  </component>
  <component name="FileEditorManager">
    <leaf>
      <file leaf-file-name="model-rest-jsonp.js" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/client/js/models/model-rest-jsonp.js">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="-9.545455" vertical-offset="0" max-vertical-offset="3540">
              <caret line="21" column="0" selection-start-line="21" selection-start-column="0" selection-end-line="21" selection-end-column="0" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="blog.css" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/client/css/blog.css">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="0.0" vertical-offset="115" max-vertical-offset="675">
              <caret line="37" column="29" selection-start-line="37" selection-start-column="18" selection-end-line="37" selection-end-column="29" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="BlogView.html" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/client/tpl/BlogView.html">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="-4.375" vertical-offset="0" max-vertical-offset="225">
              <caret line="7" column="0" selection-start-line="7" selection-start-column="0" selection-end-line="7" selection-end-column="0" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="blog.js" pinned="false" current="true" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/client/js/views/blog.js">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="0.31914893" vertical-offset="0" max-vertical-offset="765">
              <caret line="10" column="0" selection-start-line="10" selection-start-column="0" selection-end-line="10" selection-end-column="0" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="novedades.js" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/client/js/views/novedades.js">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="0.0" vertical-offset="180" max-vertical-offset="840">
              <caret line="21" column="12" selection-start-line="21" selection-start-column="12" selection-end-line="21" selection-end-column="12" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="publ_iconos03.png" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/client/img/publ_iconos03.png">
          <provider selected="true" editor-type-id="images">
            <state />
          </provider>
        </entry>
      </file>
      <file leaf-file-name="app.js" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/client/js/app.js">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="0.0" vertical-offset="1570" max-vertical-offset="2040">
              <caret line="115" column="0" selection-start-line="115" selection-start-column="0" selection-end-line="115" selection-end-column="0" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="publ_iconos04.png" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/client/img/publ_iconos04.png">
          <provider selected="true" editor-type-id="images">
            <state />
          </provider>
        </entry>
      </file>
      <file leaf-file-name="home.css" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/client/css/home.css">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="0.0" vertical-offset="520" max-vertical-offset="3390">
              <caret line="64" column="14" selection-start-line="64" selection-start-column="14" selection-end-line="64" selection-end-column="14" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="home.js" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/client/js/views/home.js">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="0.0" vertical-offset="1008" max-vertical-offset="1695">
              <caret line="81" column="78" selection-start-line="81" selection-start-column="78" selection-end-line="81" selection-end-column="78" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindManager">
    <FindUsagesManager>
      <setting name="OPEN_NEW_TAB" value="false" />
    </FindUsagesManager>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/.." />
  </component>
  <component name="IdeDocumentHistory">
    <option name="changedFiles">
      <list>
        <option value="$PROJECT_DIR$/js/app.js" />
        <option value="$PROJECT_DIR$/js/views/shell.js" />
        <option value="$PROJECT_DIR$/index.html" />
        <option value="$PROJECT_DIR$/css/header.css" />
        <option value="$PROJECT_DIR$/tpl/PrensaView.html" />
        <option value="$PROJECT_DIR$/css/home.css" />
        <option value="$PROJECT_DIR$/tpl/PublicacionesView.html" />
        <option value="$PROJECT_DIR$/css/publicaciones.css" />
        <option value="$PROJECT_DIR$/js/views/prensa.js" />
        <option value="$PROJECT_DIR$/js/views/publicaciones.js" />
        <option value="$PROJECT_DIR$/js/views/legislatura.js" />
        <option value="$PROJECT_DIR$/js/views/blog.js" />
        <option value="$PROJECT_DIR$/tpl/ShellView.html" />
        <option value="$PROJECT_DIR$/tpl/SobreMiView.html" />
        <option value="$PROJECT_DIR$/js/models/model-rest-jsonp.js" />
        <option value="$PROJECT_DIR$/css/root.css" />
        <option value="$PROJECT_DIR$/js/views/propuesta.js" />
        <option value="$PROJECT_DIR$/css/propuesta.css" />
        <option value="$PROJECT_DIR$/js/views/home.js" />
        <option value="$PROJECT_DIR$/tpl/HomeView.html" />
        <option value="$PROJECT_DIR$/tpl/PropuestaView.html" />
        <option value="$PROJECT_DIR$/server/run.js" />
        <option value="$PROJECT_DIR$/client/index.html" />
        <option value="$PROJECT_DIR$/client/css/root.css" />
        <option value="$PROJECT_DIR$/client/tpl/PrensaView.html" />
        <option value="$PROJECT_DIR$/client/css/general.css" />
        <option value="$PROJECT_DIR$/client/css/responsiveslides.css" />
        <option value="$PROJECT_DIR$/client/js/views/prensa.js" />
        <option value="$PROJECT_DIR$/client/tpl/PublicacionesView.html" />
        <option value="$PROJECT_DIR$/client/css/header.css" />
        <option value="$PROJECT_DIR$/client/tpl/SobreMiView.html" />
        <option value="$PROJECT_DIR$/client/css/legislatura.css" />
        <option value="$PROJECT_DIR$/client/js/views/legislatura.js" />
        <option value="$PROJECT_DIR$/client/tpl/PostView.html" />
        <option value="$PROJECT_DIR$/client/css/post.css" />
        <option value="$PROJECT_DIR$/client/js/views/propuesta.js" />
        <option value="$PROJECT_DIR$/client/tpl/PropuestaView.html" />
        <option value="$PROJECT_DIR$/client/tpl/HomeView.html" />
        <option value="$PROJECT_DIR$/client/css/publicaciones.css" />
        <option value="$PROJECT_DIR$/client/js/app.js" />
        <option value="$PROJECT_DIR$/client/js/views/publicaciones.js" />
        <option value="$PROJECT_DIR$/client/tpl/LegislaturaView.html" />
        <option value="$PROJECT_DIR$/client/tpl/ShellView.html" />
        <option value="$PROJECT_DIR$/client/css/shell.css" />
        <option value="$PROJECT_DIR$/client/css/home.css" />
        <option value="$PROJECT_DIR$/client/js/views/post.js" />
        <option value="$PROJECT_DIR$/client/js/views/home.js" />
        <option value="$PROJECT_DIR$/client/js/models/model-rest-jsonp.js" />
        <option value="$PROJECT_DIR$/client/tpl/BlogView.html" />
        <option value="$PROJECT_DIR$/client/css/blog.css" />
        <option value="$PROJECT_DIR$/client/js/views/blog.js" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds">
    <option name="x" value="-1" />
    <option name="y" value="27" />
    <option name="width" value="1602" />
    <option name="height" value="874" />
  </component>
  <component name="ProjectInspectionProfilesVisibleTreeState">
    <entry key="Project Default">
      <profile-state>
        <expanded-state>
          <State>
            <id />
          </State>
          <State>
            <id>CSS</id>
          </State>
          <State>
            <id>Data flow issuesJavaScript</id>
          </State>
          <State>
            <id>Invalid elementsCSS</id>
          </State>
          <State>
            <id>JavaScript</id>
          </State>
          <State>
            <id>Naming conventionsJavaScript</id>
          </State>
          <State>
            <id>Probable bugsJavaScript</id>
          </State>
          <State>
            <id>XPath</id>
          </State>
        </expanded-state>
        <selected-state>
          <State>
            <id>CoffeeScript</id>
          </State>
        </selected-state>
      </profile-state>
    </entry>
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true">
    <OptionsSetting value="true" id="Add" />
    <OptionsSetting value="true" id="Remove" />
    <OptionsSetting value="true" id="Checkout" />
    <OptionsSetting value="true" id="Update" />
    <OptionsSetting value="true" id="Status" />
    <OptionsSetting value="true" id="Edit" />
    <ConfirmationsSetting value="0" id="Add" />
    <ConfirmationsSetting value="0" id="Remove" />
  </component>
  <component name="ProjectReloadState">
    <option name="STATE" value="0" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="fsturzenegger" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="fsturzenegger" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="fsturzenegger" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="server" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="fsturzenegger" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="fsturzenegger" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="client" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="fsturzenegger" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="fsturzenegger" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="client" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="tpl" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="fsturzenegger" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="fsturzenegger" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="client" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="lib" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="fsturzenegger" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="fsturzenegger" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="client" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="js" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="fsturzenegger" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="fsturzenegger" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="client" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="js" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="views" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="fsturzenegger" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="fsturzenegger" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="client" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="js" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="vendors" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="fsturzenegger" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="fsturzenegger" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="client" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="js" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="models" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="fsturzenegger" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="fsturzenegger" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="client" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="css" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="last_opened_file_path" value="$USER_HOME$/UNQ/UIs/TP2/planificador-livescript-asteroids" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="options.lastSelected" value="preferences.keymap" />
    <property name="options.splitter.main.proportions" value="0.3" />
    <property name="options.splitter.details.proportions" value="0.2" />
    <property name="options.searchVisible" value="true" />
    <property name="FullScreen" value="false" />
    <property name="DefaultHtmlFileTemplate" value="Html5" />
    <property name="LayoutCode.rearrangeEntriesHTML" value="true" />
    <property name="LayoutCode.rearrangeEntriesCSS" value="false" />
    <property name="LayoutCode.rearrangeEntriesJavaScript" value="false" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/client/img" />
      <recent name="$PROJECT_DIR$/img" />
      <recent name="$PROJECT_DIR$/lib" />
      <recent name="$PROJECT_DIR$/css" />
      <recent name="$PROJECT_DIR$/js/views" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/client" />
      <recent name="$PROJECT_DIR$/img" />
      <recent name="$PROJECT_DIR$/lib" />
      <recent name="$PROJECT_DIR$/js/vendors" />
      <recent name="$PROJECT_DIR$/js" />
    </key>
  </component>
  <component name="RunManager">
    <configuration default="true" type="DartCommandLineRunConfigurationType" factoryName="Dart Command Line Application">
      <option name="VMOptions" />
      <option name="arguments" />
      <option name="filePath" />
      <option name="name" value="Dart" />
      <option name="saveOutputToFile" value="false" />
      <option name="showConsoleOnStdErr" value="false" />
      <option name="showConsoleOnStdOut" value="false" />
      <method />
    </configuration>
    <configuration default="true" type="DartUnitRunConfigurationType" factoryName="DartUnit">
      <option name="VMOptions" />
      <option name="arguments" />
      <option name="filePath" />
      <option name="scope" value="ALL" />
      <option name="testName" />
      <method />
    </configuration>
    <configuration default="true" type="JavaScriptTestRunnerKarma" factoryName="Karma" config-file="">
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="JSTestDriver:ConfigurationType" factoryName="JsTestDriver">
      <setting name="configLocationType" value="CONFIG_FILE" />
      <setting name="settingsFile" value="" />
      <setting name="serverType" value="INTERNAL" />
      <setting name="preferredDebugBrowser" value="Chrome" />
      <method />
    </configuration>
    <configuration default="true" type="CucumberJavaScriptRunConfigurationType" factoryName="Cucumber.js">
      <option name="cucumberJsArguments" />
      <option name="executablePath" />
      <option name="filePath" />
      <method />
    </configuration>
    <configuration default="true" type="JavascriptDebugType" factoryName="JavaScript Debug">
      <method />
    </configuration>
    <configuration default="true" type="NodeJSConfigurationType" factoryName="Node.js" working-dir="">
      <method />
    </configuration>
    <list size="0" />
  </component>
  <component name="ShelveChangesManager" show_recycled="false" />
  <component name="SvnConfiguration" maxAnnotateRevisions="500" myUseAcceleration="nothing" myAutoUpdateAfterCommit="false" cleanupOnStartRun="false" SSL_PROTOCOLS="all">
    <option name="USER" value="" />
    <option name="PASSWORD" value="" />
    <option name="mySSHConnectionTimeout" value="30000" />
    <option name="mySSHReadTimeout" value="30000" />
    <option name="LAST_MERGED_REVISION" />
    <option name="MERGE_DRY_RUN" value="false" />
    <option name="MERGE_DIFF_USE_ANCESTRY" value="true" />
    <option name="UPDATE_LOCK_ON_DEMAND" value="false" />
    <option name="IGNORE_SPACES_IN_MERGE" value="false" />
    <option name="CHECK_NESTED_FOR_QUICK_MERGE" value="false" />
    <option name="IGNORE_SPACES_IN_ANNOTATE" value="true" />
    <option name="SHOW_MERGE_SOURCES_IN_ANNOTATE" value="true" />
    <option name="FORCE_UPDATE" value="false" />
    <option name="IGNORE_EXTERNALS" value="false" />
    <myIsUseDefaultProxy>false</myIsUseDefaultProxy>
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="b47cc96d-a23c-4675-88b3-1945c760f9a7" name="Default" comment="" />
      <created>1396298446971</created>
      <updated>1396298446971</updated>
    </task>
    <task id="LOCAL-00001" summary="Probando bootstrap en lugar de skeleton">
      <created>1396324918424</created>
      <updated>1396324918424</updated>
    </task>
    <task id="LOCAL-00002" summary="Probando bootstrap en lugar de skeleton&#10;">
      <created>1396333278610</created>
      <updated>1396333278610</updated>
    </task>
    <task id="LOCAL-00003" summary="Probando bootstrap en lugar de skeleton&#10;">
      <created>1396333292938</created>
      <updated>1396333292938</updated>
    </task>
    <task id="LOCAL-00004" summary="Probando bootstrap en lugar de skeleton&#10;">
      <created>1396342783935</created>
      <updated>1396342783935</updated>
    </task>
    <task id="LOCAL-00005" summary="Agregada sección BIO">
      <created>1396947318690</created>
      <updated>1396947318690</updated>
    </task>
    <task id="LOCAL-00006" summary="Agregada API de backbone">
      <created>1397114414285</created>
      <updated>1397114414285</updated>
    </task>
    <task id="LOCAL-00007" summary="Mejorados estilos de la home y agregados un par de sliders">
      <created>1397118976893</created>
      <updated>1397118976893</updated>
    </task>
    <task id="LOCAL-00008" summary="Agregado el insert de contenido en Blog">
      <created>1397120242176</created>
      <updated>1397120242176</updated>
    </task>
    <task id="LOCAL-00009" summary="removido post harcodeado de testeo">
      <created>1397120632960</created>
      <updated>1397120632960</updated>
    </task>
    <task id="LOCAL-00010" summary="Agregada sección Legislatura y refacturizado un poco el Model">
      <created>1397285759923</created>
      <updated>1397285759923</updated>
    </task>
    <task id="LOCAL-00011" summary="Agregados thumbnails a los posts">
      <created>1397288200828</created>
      <updated>1397288200828</updated>
    </task>
    <task id="LOCAL-00012" summary="Agregada sección prensa&#10;">
      <created>1397320991066</created>
      <updated>1397320991066</updated>
    </task>
    <task id="LOCAL-00013" summary="Agregada sección novedades&#10;">
      <created>1397803223232</created>
      <updated>1397803223232</updated>
    </task>
    <task id="LOCAL-00014" summary="Agregado search al NovedadesView">
      <created>1397813681780</created>
      <updated>1397813681780</updated>
    </task>
    <task id="LOCAL-00015" summary="Búsqueda en novedades funcionando">
      <created>1397861156084</created>
      <updated>1397861156084</updated>
    </task>
    <task id="LOCAL-00016" summary="Maquinaria de posts">
      <created>1397876467899</created>
      <updated>1397876467899</updated>
    </task>
    <task id="LOCAL-00017" summary="Agregado post detail">
      <created>1398042010097</created>
      <updated>1398042010097</updated>
    </task>
    <task id="LOCAL-00018" summary="Agregado post detail&#10;">
      <created>1398051075044</created>
      <updated>1398051075044</updated>
    </task>
    <task id="LOCAL-00019" summary="Cacheados los posts">
      <created>1398052859503</created>
      <updated>1398052859503</updated>
    </task>
    <task id="LOCAL-00020" summary="Mejorado el filtrado y agregada una home de posts">
      <created>1398054566775</created>
      <updated>1398054566775</updated>
    </task>
    <task id="LOCAL-00021" summary="Home destacado-large">
      <created>1398056478554</created>
      <updated>1398056478554</updated>
    </task>
    <task id="LOCAL-00022" summary="Barra novedades">
      <created>1398058785728</created>
      <updated>1398058785728</updated>
    </task>
    <task id="LOCAL-00023" summary="Barra novedades en post&#10;">
      <created>1398059357313</created>
      <updated>1398059357313</updated>
    </task>
    <task id="LOCAL-00024" summary="Enviame tu propuesta">
      <created>1398061052938</created>
      <updated>1398061052938</updated>
    </task>
    <task id="LOCAL-00025" summary="Sección de publicaciones">
      <created>1398064218695</created>
      <updated>1398064218695</updated>
    </task>
    <task id="LOCAL-00026" summary="Retoques home">
      <created>1398064621748</created>
      <updated>1398064621748</updated>
    </task>
    <task id="LOCAL-00027" summary="Arreglado Harrvard">
      <created>1398129692964</created>
      <updated>1398129692964</updated>
    </task>
    <task id="LOCAL-00028" summary="Retocada foto bio congreso">
      <created>1398129918048</created>
      <updated>1398129918048</updated>
    </task>
    <task id="LOCAL-00029" summary="Corrida la imagen de banco ciudad en resoluciones pequeñas">
      <created>1398130991104</created>
      <updated>1398130991104</updated>
    </task>
    <task id="LOCAL-00030" summary="Centrado logo y arreglado typo">
      <created>1398131683914</created>
      <updated>1398131683914</updated>
    </task>
    <task id="LOCAL-00031" summary="Actualizados textos de biografía">
      <created>1398133138676</created>
      <updated>1398133138676</updated>
    </task>
    <task id="LOCAL-00032" summary="Actualizada imagens de biografía&#10;">
      <created>1398136374505</created>
      <updated>1398136374505</updated>
    </task>
    <task id="LOCAL-00033" summary="Arreglados varios bugs">
      <created>1398141249956</created>
      <updated>1398141249956</updated>
    </task>
    <task id="LOCAL-00034" summary="Ahora novedades muestra todos los posts">
      <created>1398142332203</created>
      <updated>1398142332203</updated>
    </task>
    <task id="LOCAL-00035" summary="Agregadas imágenes a los libros y publicaciones">
      <created>1398143218921</created>
      <updated>1398143218921</updated>
    </task>
    <task id="LOCAL-00036" summary="Agregada la búsqueda general">
      <created>1398145583480</created>
      <updated>1398145583480</updated>
    </task>
    <task id="LOCAL-00037" summary="Imagen en los posts">
      <created>1398146595731</created>
      <updated>1398146595731</updated>
    </task>
    <task id="LOCAL-00038" summary="Agregados share de facebook y twitter en el post detail">
      <created>1398147039292</created>
      <updated>1398147039292</updated>
    </task>
    <task id="LOCAL-00039" summary="Agregados botones de send mail y print page en el detail del post">
      <created>1398147741942</created>
      <updated>1398147741942</updated>
    </task>
    <task id="LOCAL-00040" summary="Agregados botones con count de face y twitter en el footer">
      <created>1398148554017</created>
      <updated>1398148554017</updated>
    </task>
    <task id="LOCAL-00041" summary="Bug #13 - Agregada novedad al destacado8 y un color de fondo fallback si el post no tiene imagen destacada">
      <created>1398218799328</created>
      <updated>1398218799328</updated>
    </task>
    <task id="LOCAL-00042" summary="Agregados estilos fallback paracuando no hay imágenes">
      <created>1398220787103</created>
      <updated>1398220787103</updated>
    </task>
    <task id="LOCAL-00043" summary="Arreglado bug de carga de cosas en home">
      <created>1398221814467</created>
      <updated>1398221814467</updated>
    </task>
    <task id="LOCAL-00044" summary="Generalizados estilos de boxes&#10;">
      <created>1398225777403</created>
      <updated>1398225777403</updated>
    </task>
    <task id="LOCAL-00045" summary="Limite de height de la imagen destacada en el detalle del psot">
      <created>1398226036744</created>
      <updated>1398226036744</updated>
    </task>
    <task id="LOCAL-00046" summary="Agregado estilo amarillo a los anchor en general.css">
      <created>1398226747012</created>
      <updated>1398226747012</updated>
    </task>
    <task id="LOCAL-00047" summary="Agregada view de búsqueda">
      <created>1398227710953</created>
      <updated>1398227710953</updated>
    </task>
    <task id="LOCAL-00048" summary="icono del carrito naranja en las publicaciones">
      <created>1398228403921</created>
      <updated>1398228403921</updated>
    </task>
    <task id="LOCAL-00049" summary="Centrada la barra de novedades">
      <created>1398229480290</created>
      <updated>1398229480290</updated>
    </task>
    <task id="LOCAL-00050" summary="Agregado scroll top cuando se cambia de seccion">
      <created>1398229661116</created>
      <updated>1398229661116</updated>
    </task>
    <task id="LOCAL-00051" summary="Arreglado link del CV en publicaciones">
      <created>1398229773574</created>
      <updated>1398229773574</updated>
    </task>
    <task id="LOCAL-00052" summary="Novedades ahora solo muestra cosas de blog, labor y prensa">
      <created>1398231036805</created>
      <updated>1398231036805</updated>
    </task>
    <task id="LOCAL-00053" summary="Novedades ahora solo muestra cosas de blog, labor y prensa&#10;">
      <created>1398231198157</created>
      <updated>1398231198157</updated>
    </task>
    <task id="LOCAL-00054" summary="sacado el boton de agrandar fuente">
      <created>1398231511936</created>
      <updated>1398231511936</updated>
    </task>
    <task id="LOCAL-00055" summary="Agregadas imagenes de navegación en lugar de twitter feed">
      <created>1398234395134</created>
      <updated>1398234395134</updated>
    </task>
    <task id="LOCAL-00056" summary="Agregado botón de twitter cuando se esconde el twitter feed">
      <created>1398234709779</created>
      <updated>1398234709779</updated>
    </task>
    <task id="LOCAL-00057" summary="Agregado favicon">
      <created>1398297954084</created>
      <updated>1398297954084</updated>
    </task>
    <task id="LOCAL-00058" summary="Agregado logo nuevo">
      <created>1398298282476</created>
      <updated>1398298282476</updated>
    </task>
    <task id="LOCAL-00059" summary="Sacado texto del header">
      <created>1398299815238</created>
      <updated>1398299815238</updated>
    </task>
    <task id="LOCAL-00060" summary="Retocado el google form de envianos tu propuesta">
      <created>1398300909382</created>
      <updated>1398300909382</updated>
    </task>
    <task id="LOCAL-00061" summary="Cambiada la imagen del slider de prensa">
      <created>1398346642280</created>
      <updated>1398346642280</updated>
    </task>
    <task id="LOCAL-00062" summary="Ahora el destacado large se ve como os demás cuando tiene imagen de fondo">
      <created>1398656813545</created>
      <updated>1398656813545</updated>
    </task>
    <task id="LOCAL-00063" summary="Cambiado el título de ''Colaboraciones'' por ''Capítulos de Libros''">
      <created>1398657124933</created>
      <updated>1398657124933</updated>
    </task>
    <task id="LOCAL-00064" summary="Fixed: La typo no es la correcta. Ver la imagen: https://www.dropbox.com/s/a7kvyy7nwt03ic1/FS_07_Publicaciones.jpg">
      <created>1398658009129</created>
      <updated>1398658009129</updated>
    </task>
    <task id="LOCAL-00065" summary="Fixed: Hay links de navegación que refieren a la propia pagina en la que se encuentran">
      <created>1398659034801</created>
      <updated>1398659034801</updated>
    </task>
    <task id="LOCAL-00066" summary="Bio di tella cambiada la foto por la enviada por mail.">
      <created>1398659868732</created>
      <updated>1398659868732</updated>
    </task>
    <task id="LOCAL-00067" summary="Cambiar el nombre de la categoría ''Noticias&quot; por ''Blog''">
      <created>1398659979534</created>
      <updated>1398659979534</updated>
    </task>
    <task id="LOCAL-00068" summary="Cambiar el nombre de la categoría ''Noticias&quot; por ''Blog''&#10;">
      <created>1399389773661</created>
      <updated>1399389773661</updated>
    </task>
    <task id="LOCAL-00069" summary="Cambiar el nombre de la categoría ''Noticias&quot; por ''Blog''&#10;">
      <created>1399390021137</created>
      <updated>1399390021137</updated>
    </task>
    <task id="LOCAL-00070" summary="Agregada la opción de cargar las imágenes de los sliders desde el backoffice">
      <created>1399863503391</created>
      <updated>1399863503391</updated>
    </task>
    <task id="LOCAL-00071" summary="Agregada la opción de cargar las imágenes de los sliders desde el backoffice&#10;">
      <created>1399863640535</created>
      <updated>1399863640535</updated>
    </task>
    <task id="LOCAL-00072" summary="Arreglado un bug que hacía uqe el box large quedara aplastado (sacado un displat:table). Agregados los botones sociales a los sliders">
      <created>1399865172940</created>
      <updated>1399865172940</updated>
    </task>
    <task id="LOCAL-00073" summary="Retoques de social buttons en slider y del form">
      <created>1399868277283</created>
      <updated>1399868277283</updated>
    </task>
    <task id="LOCAL-00074" summary="Agregado banner footer con buena definición. Agregada la posibilidad de poner texto en las imágenes del slider">
      <created>1399869752133</created>
      <updated>1399869752133</updated>
    </task>
    <task id="LOCAL-00075" summary="Agregada fecha al post ampliado">
      <created>1399870442281</created>
      <updated>1399870442281</updated>
    </task>
    <task id="LOCAL-00076" summary="Agregada fecha al post ampliado&#10;">
      <created>1399870534608</created>
      <updated>1399870534608</updated>
    </task>
    <task id="LOCAL-00077" summary="Agregado menu selector de categorias en publicaciones">
      <created>1399872418451</created>
      <updated>1399872418451</updated>
    </task>
    <task id="LOCAL-00078" summary="Arreglado bug 49 en Bio. Editado texto de banco ciudad">
      <created>1399872660630</created>
      <updated>1399872660630</updated>
    </task>
    <task id="LOCAL-00079" summary="Agregada la categoria Trabajos a publicaciones">
      <created>1399873477730</created>
      <updated>1399873477730</updated>
    </task>
    <task id="LOCAL-00080" summary="Arreglado typo en Sobre Mí -&gt; Banco Ciudad">
      <created>1399874578260</created>
      <updated>1399874578260</updated>
    </task>
    <task id="LOCAL-00081" summary="Rename de labor-en-la-legislatura por labor-parlamentaria">
      <created>1399875696332</created>
      <updated>1399875696333</updated>
    </task>
    <task id="LOCAL-00082" summary="Agregada imagen al 50% en los excerpts de los posts">
      <created>1399955516842</created>
      <updated>1399955516842</updated>
    </task>
    <task id="LOCAL-00083" summary="Agregados botones de compra y descarga a las publicaciones">
      <created>1399958251981</created>
      <updated>1399958251981</updated>
    </task>
    <task id="LOCAL-00084" summary="Agregado filtro por categoría en Labor Parlamentaria">
      <created>1400044546087</created>
      <updated>1400044546087</updated>
    </task>
    <task id="LOCAL-00085" summary="Agregada categoría de post en los boxes de la home">
      <created>1400045674990</created>
      <updated>1400045674990</updated>
    </task>
    <task id="LOCAL-00086" summary="Arreglados destacados en el detail del post y los links sociales del panel derecho">
      <created>1400046764264</created>
      <updated>1400046764264</updated>
    </task>
    <task id="LOCAL-00087" summary="Agregado el epígrafe a las imágenes del post destacado">
      <created>1400049039321</created>
      <updated>1400049039321</updated>
    </task>
    <task id="LOCAL-00088" summary="Agregados relacionados laterales">
      <created>1400051013049</created>
      <updated>1400051013049</updated>
    </task>
    <task id="LOCAL-00089" summary="Cambiado el estilo de los links en el cuerpo de los posts para que se vean más">
      <created>1400051507719</created>
      <updated>1400051507719</updated>
    </task>
    <task id="LOCAL-00090" summary="Retocados los boxes de publicaciones">
      <created>1400053813374</created>
      <updated>1400053813374</updated>
    </task>
    <task id="LOCAL-00091" summary="Modificada la sección de propuesta">
      <created>1400443111538</created>
      <updated>1400443111538</updated>
    </task>
    <task id="LOCAL-00092" summary="Removidos botone sociales de la lista de posts">
      <created>1400445463334</created>
      <updated>1400445463334</updated>
    </task>
    <task id="LOCAL-00093" summary="agregado pading a los íconos sociales y de descarga de la sección publicaciones">
      <created>1400446017151</created>
      <updated>1400446017151</updated>
    </task>
    <task id="LOCAL-00094" summary="Cambiado el órden de las categorías en LegislaturaView">
      <created>1400446103622</created>
      <updated>1400446103622</updated>
    </task>
    <task id="LOCAL-00095" summary="Bajar el texto a la línea de abajo para que se lea bien.">
      <created>1400458076319</created>
      <updated>1400458076319</updated>
    </task>
    <task id="LOCAL-00096" summary="las secciones del footer llevan a las categorias correspondientes de publicaciones">
      <created>1400468063313</created>
      <updated>1400468063313</updated>
    </task>
    <task id="LOCAL-00097" summary="El logo del header es un link a la home">
      <created>1400472796933</created>
      <updated>1400472796933</updated>
    </task>
    <task id="LOCAL-00098" summary="El logo del header es un link a la home">
      <created>1400473435869</created>
      <updated>1400473435869</updated>
    </task>
    <task id="LOCAL-00099" summary="Bug 95">
      <created>1400875997705</created>
      <updated>1400875997705</updated>
    </task>
    <task id="LOCAL-00100" summary="Bug 65">
      <created>1400876307341</created>
      <updated>1400876307341</updated>
    </task>
    <task id="LOCAL-00101" summary="Bug 63">
      <created>1400876696289</created>
      <updated>1400876696289</updated>
    </task>
    <task id="LOCAL-00102" summary="Bug 57">
      <created>1400877349587</created>
      <updated>1400877349587</updated>
    </task>
    <task id="LOCAL-00103" summary="Bug 59">
      <created>1400879899301</created>
      <updated>1400879899301</updated>
    </task>
    <task id="LOCAL-00104" summary="Bug 94">
      <created>1400882845705</created>
      <updated>1400882845706</updated>
    </task>
    <task id="LOCAL-00105" summary="Bug 77">
      <created>1400883244139</created>
      <updated>1400883244139</updated>
    </task>
    <task id="LOCAL-00106" summary="previo a paginación">
      <created>1400885246192</created>
      <updated>1400885246192</updated>
    </task>
    <option name="localTasksCounter" value="107" />
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="-1" y="27" width="1602" height="874" extended-state="6" />
    <editor active="false" />
    <layout>
      <window_info id="Messages" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.3288948" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Changes" active="true" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" weight="0.30625832" sideWeight="0.49968335" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.32669324" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.2916112" sideWeight="0.49968335" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" weight="0.26725775" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.13581891" sideWeight="0.5003167" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="SLIDING" type="SLIDING" visible="false" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
    </layout>
  </component>
  <component name="Vcs.Log.UiProperties">
    <option name="RECENTLY_FILTERED_USER_GROUPS">
      <collection />
    </option>
    <option name="RECENTLY_FILTERED_BRANCH_GROUPS">
      <collection />
    </option>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="VcsManagerConfiguration">
    <option name="myTodoPanelSettings">
      <TodoPanelSettings />
    </option>
    <MESSAGE value="Rename de labor-en-la-legislatura por labor-parlamentaria" />
    <MESSAGE value="Agregada imagen al 50% en los excerpts de los posts" />
    <MESSAGE value="Agregados botones de compra y descarga a las publicaciones" />
    <MESSAGE value="Agregado filtro por categoría en Labor Parlamentaria" />
    <MESSAGE value="Agregada categoría de post en los boxes de la home" />
    <MESSAGE value="Arreglados destacados en el detail del post y los links sociales del panel derecho" />
    <MESSAGE value="Agregado el epígrafe a las imágenes del post destacado" />
    <MESSAGE value="Agregados relacionados laterales" />
    <MESSAGE value="Cambiado el estilo de los links en el cuerpo de los posts para que se vean más" />
    <MESSAGE value="Retocados los boxes de publicaciones" />
    <MESSAGE value="Modificada la sección de propuesta" />
    <MESSAGE value="Removidos botone sociales de la lista de posts" />
    <MESSAGE value="agregado pading a los íconos sociales y de descarga de la sección publicaciones" />
    <MESSAGE value="Cambiado el órden de las categorías en LegislaturaView" />
    <MESSAGE value="Bajar el texto a la línea de abajo para que se lea bien." />
    <MESSAGE value="las secciones del footer llevan a las categorias correspondientes de publicaciones" />
    <MESSAGE value="El logo del header es un link a la home" />
    <MESSAGE value="Bug 95" />
    <MESSAGE value="Bug 65" />
    <MESSAGE value="Bug 63" />
    <MESSAGE value="Bug 57" />
    <MESSAGE value="Bug 59" />
    <MESSAGE value="Bug 94" />
    <MESSAGE value="Bug 77" />
    <MESSAGE value="previo a paginación" />
    <option name="LAST_COMMIT_MESSAGE" value="previo a paginación" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <option name="time" value="2" />
    </breakpoint-manager>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/client/css/base.css">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="4125">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/client/.gitignore">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="515">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/server/run.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="300">
          <caret line="7" column="12" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/client/img/twitter01.png">
      <provider selected="true" editor-type-id="images">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/client/img/facebook01.png">
      <provider selected="true" editor-type-id="images">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/client/lib/responsiveslides.min.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="612">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/client/img/next.png">
      <provider selected="true" editor-type-id="images">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/client/img/bio_congreso_foto.png">
      <provider selected="true" editor-type-id="images">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/client/img/bio_logo_UCLA.png">
      <provider selected="true" editor-type-id="images">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/client/js/views/busqueda.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="435">
          <caret line="10" column="20" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/client/img/bio_bg_02.jpg">
      <provider selected="true" editor-type-id="images">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/client/tpl/NovedadesView.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-7.5" vertical-offset="0" max-vertical-offset="270">
          <caret line="12" column="6" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/client/tpl/PrensaView.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-2.5" vertical-offset="0" max-vertical-offset="150">
          <caret line="4" column="6" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/client/img/bio01.jpg">
      <provider selected="true" editor-type-id="images">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/client/img/banner01.jpg">
      <provider selected="true" editor-type-id="images">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/client/css/root.css">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="345">
          <caret line="15" column="23" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/client/css/general.css">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="244" max-vertical-offset="750">
          <caret line="20" column="14" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/client/css/novedades.css">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="855">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/client/css/header.css">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="953" max-vertical-offset="1590">
          <caret line="72" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/client/css/legislatura.css">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="345">
          <caret line="16" column="34" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/client/lib/backbone-min.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-5.6969695" vertical-offset="2257" max-vertical-offset="24195">
          <caret line="163" column="39" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/client/js/views/prensa.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="375">
          <caret line="17" column="5" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/client/css/responsiveslides.css">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="2250">
          <caret line="126" column="18" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/client/tpl/PostView.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="120" max-vertical-offset="525">
          <caret line="8" column="10" selection-start-line="8" selection-start-column="10" selection-end-line="8" selection-end-column="10" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/client/css/post.css">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="23" max-vertical-offset="2640">
          <caret line="18" column="22" selection-start-line="18" selection-start-column="22" selection-end-line="18" selection-end-column="22" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/client/js/views/legislatura.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="705">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="41" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/client/js/views/propuesta.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="180">
          <caret line="6" column="0" selection-start-line="6" selection-start-column="0" selection-end-line="6" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/client/tpl/PropuestaView.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-3.75" vertical-offset="0" max-vertical-offset="180">
          <caret line="6" column="0" selection-start-line="6" selection-start-column="0" selection-end-line="6" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/client/tpl/HomeView.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-12.5" vertical-offset="0" max-vertical-offset="600">
          <caret line="20" column="11" selection-start-line="20" selection-start-column="11" selection-end-line="20" selection-end-column="11" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/client/css/publicaciones.css">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="1285" max-vertical-offset="1815">
          <caret line="101" column="41" selection-start-line="101" selection-start-column="41" selection-end-line="101" selection-end-column="41" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/client/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="600" max-vertical-offset="1110">
          <caret line="41" column="47" selection-start-line="41" selection-start-column="47" selection-end-line="41" selection-end-column="47" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/client/tpl/LegislaturaView.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-6.25" vertical-offset="0" max-vertical-offset="240">
          <caret line="10" column="34" selection-start-line="10" selection-start-column="34" selection-end-line="10" selection-end-column="34" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/client/js/views/publicaciones.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="32" max-vertical-offset="1395">
          <caret line="30" column="48" selection-start-line="30" selection-start-column="48" selection-end-line="30" selection-end-column="48" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/client/tpl/SobreMiView.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="17.666666" vertical-offset="2494" max-vertical-offset="2940">
          <caret line="138" column="25" selection-start-line="138" selection-start-column="25" selection-end-line="138" selection-end-column="25" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/client/tpl/PublicacionesView.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-5.625" vertical-offset="0" max-vertical-offset="615">
          <caret line="9" column="51" selection-start-line="9" selection-start-column="51" selection-end-line="9" selection-end-column="51" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/client/tpl/ShellView.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-6.3333335" vertical-offset="1453" max-vertical-offset="2445">
          <caret line="107" column="38" selection-start-line="107" selection-start-column="22" selection-end-line="107" selection-end-column="38" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/client/css/shell.css">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="2000" max-vertical-offset="2700">
          <caret line="126" column="0" selection-start-line="126" selection-start-column="0" selection-end-line="126" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/client/css/layout.css">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="945">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/client/img/publ_iconos01.png">
      <provider selected="true" editor-type-id="images">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/client/img/publ_iconos02.png">
      <provider selected="true" editor-type-id="images">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/client/img/publ_iconos04.png">
      <provider selected="true" editor-type-id="images">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/client/img/publ_iconos03.png">
      <provider selected="true" editor-type-id="images">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/client/js/views/home.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="1008" max-vertical-offset="1695">
          <caret line="81" column="78" selection-start-line="81" selection-start-column="78" selection-end-line="81" selection-end-column="78" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/client/js/views/post.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-13.181818" vertical-offset="0" max-vertical-offset="1305">
          <caret line="29" column="0" selection-start-line="29" selection-start-column="0" selection-end-line="29" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/client/js/views/novedades.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="180" max-vertical-offset="840">
          <caret line="21" column="12" selection-start-line="21" selection-start-column="12" selection-end-line="21" selection-end-column="12" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/client/js/models/model-rest-jsonp.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-9.545455" vertical-offset="0" max-vertical-offset="3540">
          <caret line="21" column="0" selection-start-line="21" selection-start-column="0" selection-end-line="21" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/client/tpl/BlogView.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-4.375" vertical-offset="0" max-vertical-offset="225">
          <caret line="7" column="0" selection-start-line="7" selection-start-column="0" selection-end-line="7" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/client/js/app.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="1570" max-vertical-offset="2040">
          <caret line="115" column="0" selection-start-line="115" selection-start-column="0" selection-end-line="115" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/client/css/home.css">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="520" max-vertical-offset="3390">
          <caret line="64" column="14" selection-start-line="64" selection-start-column="14" selection-end-line="64" selection-end-column="14" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/client/css/blog.css">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="115" max-vertical-offset="675">
          <caret line="37" column="29" selection-start-line="37" selection-start-column="18" selection-end-line="37" selection-end-column="29" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/client/js/views/blog.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.31914893" vertical-offset="0" max-vertical-offset="765">
          <caret line="10" column="0" selection-start-line="10" selection-start-column="0" selection-end-line="10" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
  </component>
</project>

